  <?php include_once('./top.html'); ?>

  <div class="main_visual" id="CSHMain">
	    <div class="main_slider_wrap">

	        <div class="image_slider_pager main">
	            <button type="button" class="slider_prev"></button>
              <strong class="pagingInfo">
  	            <!-- <span class="slider_pager_current">1</span>
  	            <span class="slider_pager_slash">/</span>
  	            <span class="slider_pager_total">1</span> -->
              </strong>
	            <button type="button" class="slider_next"></button>
	            <button type="button" class="slider_stop"></button>
	        </div>

	        <div class="main_slider">
	            <div class="slider">

					<div>
						<a href="https://mall.lottechilsung.co.kr/plan/planEventDetailDisplay.lecs?spdpNo=17088" target="_self">
							<img src="https://simage.lottechilsung.co.kr/display/corner/2760/mainSlide_PC.png" class="img" alt="알쇼">
						</a>
					</div>

					<div>
						<a href="https://mall.lottechilsung.co.kr/plan/planEventDetailDisplay.lecs?spdpNo=17051" target="_self">
							<img src="https://simage.lottechilsung.co.kr/display/corner/2760/main_PC_900x500_01_1.png" class="img" alt="마케팅동의2차노출">
						</a>
					</div>

					<div>
						<a href="/fresh/freshDisplay.lecs?displayNo=CF1A17" target="_self">
							<img src="https://simage.lottechilsung.co.kr/display/corner/2760/4bn_PC_Main_900x500.jpg" class="img" alt="싱싱마켓">
						</a>
					</div>

					<div>
						<a href="/display/displayShop.lecs?displayNo=CF1A03" target="_self">
							<img src="https://simage.lottechilsung.co.kr/display/corner/2760/3bn_PC_Main_900x500.png" class="img" alt="정기배송">
						</a>
					</div>

	            </div>
	        </div>
	    </div>
	</div>

<div id="visual">
  <div id="side_wrap">
    <div class="container">
      <div id="sp_txt">
        <h2>최첨단 프로세스</h2>
        <h3>미래의 성능에 가까워지다</h3>
        <span>
    			10세대 최신 intel cpu<br>
    			최대 32gb ram 어떤 작업이든 빠르게<br>
    			GeForce 1650 4gb 무거운 작업도 가볍게<br>
  	  	</span>
        <a href="#"><button type="button" name="button">구매하기</button></a>
      </div>
	    <div class="f_container ">
        <figure>
          <img src="/img/storage.jpg" alt="최첨단 프로세서의 연출된 이미지입니다.">
        </figure>
        <figure class="on_img">
          <img src="/img/storage_on.jpg" alt="">
        </figure>
      </div>
    </div>
  </div>
</div>





<!-- 슬라이더 -->
<?php include_once('./bottom.html');?>
